<!doctype html>
<html>

<head>
    <title>mouse tracking</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
        /*
       *從JS獲得滑鼠位移後，要告訴CSS，所以需要有CSS變量來接收。*/
        :root {
            --radius: 40px;
            --mouseX;
            --mouseY;
        }

        body {
            background-color: #000000;
        }

        /*
       *滑鼠在滑鼠在瀏覽器裡的座標-固定座標
       *相對座標，該物體的邊邊到瀏覽器頂端頂端或左邊的距離
       */
        #ball {
            width: var(--radius);
            height: var(--radius);
            border-radius: 50%;
            background-color: aqua;
            position: absolute;
            /* transform: translate(var(--mouseX),var(--mouseY));
        */
            /*滑鼠跟球會有一段固定落差
            */
            top: calc(var(--mouseY)-40);
            left: var(--mouseX);
        }

    </style>

</head>

<body>
    <div id="ball">
        <div class="halo"></div>
        <div class="halo"></div>
        <div class="halo"></div>
    </div>

    <script>
        //監聽滑鼠 (監聽對象,動作)
        var resultX = 0;
        var resultY = 0;
        var radius=0;
        document.addEventListener("mousemove", (what) => {
            console.log(what.clientX, what.clientY);
            resultX = what.clientX;
            resultY = what.clientY;
        })
        //將clientX跟Y, 與CSS掛鉤
        function setMovement() {

            document.documentElement.style.setProperty("--mouseX", resultX + "px");
            document.documentElement.style.setProperty("--mouseY", resultY + "px");
            //設定動畫，用來告訴瀏覽器重繪畫面
            //寫在function裡面才有用
            requestAnimationFrame(setMovement);
        }
        setMovement();

    </script>
</body>

</html>
