<!doctype html>
<html>

<head>
    <title>mouse tracking</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
        /*
       *從JS獲得滑鼠位移後，要告訴CSS，所以需要有CSS變量來接收。*/
        :root {
            --radius: 40px;
            --mouseX;
            --mouseY;
        }

        body {
            background-color: #000000;
        }

        /*
       *滑鼠在滑鼠在瀏覽器裡的座標-固定座標
       *相對座標，該物體的邊邊到瀏覽器頂端頂端或左邊的距離
       */
        #ball {
            width: var(--radius);
            height: var(--radius);
            border-radius: 50%;
            background-color: aqua;
            position: absolute;
            
/*也可用這種方法設定滑鼠座標*/
/*           transform: translate(calc(var(--mouseX)*1px - var(--radius) / 2),calc(var(--mouseY)*1px - var(--radius) / 2));*/
/*
                    滑鼠跟球會有一段固定落差 利用calc()方法扣除圓形半徑
            */
                
            top: calc(var(--mouseY) - var(--radius) / 2);
            left: calc(var(--mouseX) - var(--radius) / 2);
        
            }
    </style>

</head>

<body>
    <div id="ball">
        <div class="halo"></div>
        <div class="halo"></div>
        <div class="halo"></div>
    </div>

    <script>
        //監聽滑鼠 (監聽對象,動作) 取得滑鼠的座標
        var mouseX = 0; 
        var mouseY = 0;
        var ballX=0; //因為要將 滑鼠座標. 球的座標 脫鉤，所以設了兩組變量
        var ballY=0;
        
        document.addEventListener("mousemove", (what) => {
            mouseX = what.clientX;
            mouseY = what.clientY;
        })
        //將滑鼠座標resultX跟Y, 與CSS變量掛鉤
        function setMovement() {
            
            var distanceX=mouseX-ballX;
            var distanceY=mouseY-ballY;
//            ballX=mouseX;
//            ballY=mouseY;
//            
            document.documentElement.style.setProperty("--mouseX", ballX + "px");
            document.documentElement.style.setProperty("--mouseY", ballY + "px");
            
         
            
            
            
            //設定動畫，用來告訴瀏覽器重繪畫面
            //寫在function裡面才有用
            requestAnimationFrame(setMovement);
        }
        setMovement();
        //球如果完全跟著月亮跑，就沒有追逐的感覺，所以追上的速度要慢一點，視覺效果較佳
        // 球的座標 滑鼠的座標 有個距離差 老師把距離差縮小成15% 球就會追，為何？
        
        
    </script>
</body></html>